<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
    margin: 0;
    padding: 0;
    }

    .parent-div{
    background-size: cover;
    background-position: center;
    background-image: url(../asserts/featureImg.avif);
    align-items: center;
    } 

    h1{
        padding-bottom: 30px;
        /* padding-top: -10%; */
        text-align: center;
        font-size: 60px;
        color: #ff7200;
    }

    h3{
        font-size: 40px;
    }
    .intro{
        color: black;
        text-align: center;
        padding-top:  40px;

    }

    p{
        text-align: center;
        font-family: Arial;
        line-height: 50px;
        letter-spacing: 1.2px;
        font-size: 30px;
        width: 1200px;
        margin: 0 auto;
    }

    span.ingredient{
        color: #ff7200;
    }
    </style>
    <title>features.com</title>
</head>
<body>

    <div class="parent-div">
        <div class="content">
            <h1>FEATURES</h1>
            <h3 class="intro"> <span class="ingredient">Search and Catalog:</span></h3>
            <p>Robust search functionality allowing users to search for books, articles, and other materials. </p>
            <h3 class="intro"> <span class="ingredient">Online Catalog Access:</span></h3>
            <p>Access to the library's catalog from anywhere, allowing users to browse, search, and check the availability of materials remotely.</p>
            <h3 class="intro"> <span class="ingredient">News and Announcements:</span></h3></span>
            <p>News section for updates, announcements, and featured content.</p>
            <h3 class="intro"> <span class="ingredient">Responsive Design:</span></h3>
            <p>A responsive design that adapts to various devices, ensuring a seamless experience on desktops, tablets, and mobile devices.</p>
            <h3 class="intro"> <span class="ingredient">Accessibility Features:</span></h3>
            <p>Accessibility features to ensure the website or app is usable by individuals with disabilities, including alt text for images, readable fonts, and keyboard navigation.</p>
            <h3 class="intro"> <span class="ingredient">Secure Authentication and Privacy:</span></h3>
            <p>Secure user authentication for account access.</p>
            <p>Strong privacy policies and secure handling of user data.</p>
         </div>
    </div>
    
</body>
</html>