<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    *{
    margin: 0;
    padding: 0;
    }

    .house{
    background-size: cover;
    background-position: center;
    background-image: url(../asserts/serviceImg.jpg);
    align-items: center;
    } 

    h1{
        padding-top: -30%;
        text-align: center;
        font-size: 60px;
        color: #ff7200;
    }

    p{
        color: black;
        text-align: center;
        font-family: Arial;
        line-height: 50px;
        letter-spacing: 1.2px;
        font-size: 30px;
        width: 1200px;
        margin: 0 auto;
        padding-top:  30px;
    }

span.ingredient{
        color: #ff7200;
    }


        
    </style>
    <title>service.com</title>
</head>
<body>

    <div class="house">
        <h1>SERVICE</h1>
        <p><span class="ingredient">Catalog Search and Online Resources:</span>Online catalog search to find books, e-books, journals, and other resources available in the library.
            Access to digital resources, including e-books, audiobooks, and online databases.</p>
        <P><span class="ingredient">Online Book Reservations:</span>Reserve books online for pickup at the library.
            Check the availability of items in real-time.</P>
        <p><span class="ingredient">Author Interviews and Literary News:</span>Interviews with authors and literary figures.
            Literary news updates and book-related articles.</p>
        <p><span class="ingredient">>Events and Programs:</span> Calendar of library events, including book readings, workshops, and author talks.
            Online registration for events and programs.</p>
        <p><span class="ingredient">Mobile App Integration:</span>Mobile app for easy access to library services on smartphones.
            Push notifications for upcoming events and due dates. </p>
        <p><span class="ingredient">Catalog Search and Online Resources:</span>Online catalog search to find books, e-books, journals, and other resources available in the library.
            Access to digital resources, including e-books, audiobooks, and online databases. </p>
    </div>
    
</body>
</html>